VITE_SUPABASE_URL=https://pnhpsskftmpgsqrpqaml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaHBzc2tmdG1wZ3NxcnBxYW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODgzMDMsImV4cCI6MjA4MzM2NDMwM30.XHhHBxJgU4x3Ue0phqmbURzBNUlcgZWK7db3ItIVWNQ
